# PhotoFilters

./: README.md  build.gradle  settings.gradle
app/src/androidTest/java/com/fanhl/photofilters/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/fanhl/photofilters/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photofilters/src/androidTest/java/com/fanhl/photofilters/: ExampleInstrumentedTest.java
photofilters/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fanhl/photofilters/sample/: Filter.kt  FilterAdapter.kt  MainActivity.kt
sample/src/main/java/com/fanhl/photofilters/sample/adapter/: FilterAdapter.kt
sample/src/main/java/com/fanhl/photofilters/sample/arch/: BaseViewModel.kt  OneShotEvent.kt  SingleShotLiveData.kt
sample/src/main/java/com/fanhl/photofilters/sample/common/: BaseViewModel.kt
sample/src/main/java/com/fanhl/photofilters/sample/coroutines/: Contexts.kt
sample/src/main/java/com/fanhl/photofilters/sample/data/disk/: DiskDataSource.kt
sample/src/main/java/com/fanhl/photofilters/sample/domain/model/: Filter.kt
sample/src/main/java/com/fanhl/photofilters/sample/model/: Filter.kt
sample/src/main/java/com/fanhl/photofilters/sample/ui/main/: MainActivity.kt  MainViewState.kt
sample/src/main/res/layout/: activity_main.xml  item_sample.xml
sample/src/main/res/values/: dimens.xml  strings.xml
